name=ArduinoDMFLib
version=1.0.0
author=Marco Ratto <marcoratto@gmail.com>
maintainer=Marco Ratto <marcoratto@gmail.com>
sentence=Dynamic message fragmentation and reassembly for TCP/UDP communication on Arduino.
paragraph=ArduinoDMFLib allows splitting long messages into dynamic fragments and reassembling them efficiently over TCP or UDP. Designed for low-memory microcontrollers and network applications.
category=Communication
url=https://github.com/marcoratto/ArduinoDMFLib
architectures=*
includes=ArduinoDMFLib.h
